######  #####
#    #  #   #
# b  #### y #
# b      r  #
#  ###@###o #
########## ###
# c   ##     #
#pp   ##     #
# *   ##     #
#ws   ## o   #
#cs     r    #
###  #########
  ####        
; level 1:An introduction to the game

 ######  #####
#    #  #   #
# b  #### y #
# b      r  #
#  ###@###o #
########## ###
#hc   ##     #
#pp   ##g    #
#hz   ## g   #
#ws   ## o   #
#cs     r x  #
###  #########
  ####        
; level 2:A more advanced level

####
#@ #
#$$#
#  #
#..#
####
; level 3:Two boxes

##### 
#   ##
#  $@#
##$ .#
 #  .#
 #####
; level 4 :A little trickier

########
# @#   #
# *$   #
#  #  ##
#. #  # 
####### 
; level 5 : two more boxes